# SuanNiHen

./: build.gradle  gradle.properties  settings.gradle
MainClient/: build.gradle  proguard-rules.pro
MainClient/debug/: output.json
MainClient/src/main/: AndroidManifest.xml
MainClient/src/main/assets/: aears.json  main_all_menu.xml  province.json  province1.json  test.json
MainClient/src/main/java/com/fdl/: BaseActivity.java  BaseFragment.java
MainClient/src/main/java/com/fdl/adapter/: AccountDetailsAdapter.java  AddImgAdapter.java  AddressAdapter.java  AddressAdapter1.java  AddressAdapter2.java  AddressAdapter3.java  AearsAdapter.java  BrowsHistoryAdapter.java  BuycarAdapter.java  BuycarItemAdapter.java  CapitalAdapter.java  ChoseAdapter.java  ChoseBankAdapter.java  CouponAdapter.java  CouponsAdapter.java  CustomAdapter.java  DialogShopCartAdapter.java  DiscoverAdapter.java  EntryCompanyAdapter.java  FollowAdapter.java  FoodCommitOrderAdapter.java  FoodDialogAdapter.java  FoodPredetermine1Adapter.java  FoodPredetermine2Adapter.java  FootItemDelagateAdapter.java  GoodsDetailsAdapter.java  HymAdapter.java  ImageAdapter.java  MainProductAdapter.java  MenuAdapter.java  MyBanksAdapter.java  MyChoseBankAdapter.java  MyCouponsAdapter.java  MyCouponsListAdapter.java  MyLuckyAdapter.java  MyLuckyDetailsAdapter.java  MyMultiItemAdapter.java  MyOrderAdapter.java  MyOrderItemAdapter.java  MyRefundOrderAdapter.java  (+22 more)
MainClient/src/main/java/com/fdl/bean/: AccountDetailsBean.java  AddressBean.java  AearBean.java  AgreementBean.java  AreasBean.java  BanksBean.java  BannerBean.java  BaseResultBean.java  CaptailsBean.java  ChoseBean.java  CityBean.java  CompanyBean.java  CouponsBean.java  DateBean.java  DiscoverBean.java  EventBusEvent.java  FoodGoodsCommitBean.java  FoodNumSelectBean.java  FoodPredeterminelistBean.java  GoodsBean.java  IdBean.java  ImgDelagateBean.java  JsonBean.java  MainProcuctBean.java  MapDataBean.java  MenuBean.java  MessageEvent.java  MoneyBean.java  MyCouponsBean.java  MyOrderBean.java  NormBean.java  OkGoBaseBean.java  OrderBean.java  OrderComfireBean.java  OrderDataBean.java  OrderDetailsBean.java  OrdersData.java  PayWxBean.java  PriceBean.java  ProductDetailsBean.java  (+32 more)
MainClient/src/main/java/com/fdl/db/: DBManager.java  MyOpenHelper.java  ShopTypeEnum.java
MainClient/src/main/java/com/fdl/jpush/: ExampleUtil.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  PushService.java  TagAliasOperatorHelper.java
MainClient/src/main/java/com/fdl/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
MainClient/src/main/java/com/fdl/requestApi/: APIException.java  AddCookiesInterceptor.java  HeardInterceptor.java  HeardResponInterceptor.java  HttpLogger.java  LogInterceptor.java  NetSubscriber.java  ReceivedCookiesInterceptor.java  (+7 more)
MainClient/src/main/res/anim/: notice_in.xml  notice_out.xml  travel_big_small.xml
MainClient/src/main/res/color/: main_nav_button_text_color.xml
MainClient/src/main/res/drawable/: bg_btn.xml  bg_home_search.xml  bg_lucky_monkey_go.xml  bg_lucky_monkey_item4.xml  bg_lucky_monkey_item_overlay.xml  bg_lucky_monkey_panel.xml  bg_number_txt.xml  bg_radius_50.xml  bg_radius_70.xml  bg_sms_btn.xml  bg_txt_red_num.xml  bg_white_radius_40.xml  btn_disable_bg.xml  btn_erro_normall_bg.xml  btn_erro_press_bg.xml  btn_erro_selector.xml  btn_travel_orange_radius_40.xml  code_btn_selector.xml  commit_color_selector.xml  coupons_new_bg.xml  custom_progress_bg.xml  food_app_shape.xml  food_head_shape.xml  food_order_btn_shape.xml  food_red_range.xml  food_shop_shape.xml  gradient_red_bg.xml  home_head_shape.xml  img_red_selector.xml  item_selector.xml  label_bg.xml  label_text_color.xml  li_foodloc_shape.xml  line.xml  line_2_gray.xml  line_dashes.xml  line_gray.xml  line_horizontal.xml  line_shape.xml  line_white.xml  (+48 more)
MainClient/src/main/res/layout/: a.xml  activity_about_layout.xml  activity_accountdetails_layout.xml  activity_accoutsafe_layout.xml  activity_activity.xml  activity_addbank_layout.xml  activity_address_layout.xml  activity_browhistory_layout.xml  activity_card_layout.xml  activity_category.xml  activity_changephone_layout.xml  activity_changepsw_layout.xml  activity_city_layout.xml  activity_complete_layout.xml  activity_discuss_layout.xml  activity_edit_address_layout.xml  activity_entrychose_layout.xml  activity_feed_layout.xml  activity_find_psd.xml  activity_food_add_goods_layout.xml  activity_food_commitorder_layout.xml  activity_food_evaluation.xml  activity_food_order_details.xml  activity_food_order_management.xml  activity_food_perdetermine_one_layout.xml  activity_food_perdetermine_two_layout.xml  activity_food_play.xml  activity_food_playdetails.xml  activity_food_shop_layout.xml  activity_food_storemsg.xml  activity_goodsdetails_layout.xml  activity_imageview_layout.xml  activity_launch.xml  activity_login.xml  activity_loginmerchant_layout.xml  activity_main.xml  activity_main_layout.xml  activity_map_layout.xml  activity_money_layout.xml  activity_msg_layout.xml  (+242 more)
MainClient/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
MainClient/src/main/res/xml/: backup_descriptor.xml
jcvideoplayer-lib/: build.gradle
jcvideoplayer-lib/src/main/res/layout/: jc_layout_base.xml  jc_layout_standard.xml
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/res/drawable/: bg_go_btn.xml  dialog_toast_bg.xml  sg_loading_dialog_bg_shape.xml
lib_common/src/main/res/layout/: base_listview_activity.xml  base_title_activity.xml  dialog_toast.xml  layout_top_bar.xml  sg_dialog_loading.xml
lib_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_common/src/main/res/values-2307x1439/: lay_x.xml  lay_y.xml
lib_common/src/main/res/values-2400x1440/: lay_y.xml
lib_common/src/main/res/values-2434x1440/: lay_y.xml
(+403 files in other folders)
