// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
        jcenter(){ url 'http://jcenter.bintray.com/'}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc1'
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        classpath 'com.bulong.rudeness:rudeness:latest.release@aar'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}


ext{
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    targerSdkVersion = 27
    minSdkVersion = 19
    versionCode =2094
    versionName ="2.0.94"
    appTargetSdkVersion = 27
    sdkSourceCompatibility = 1.7
    sdkTargetCompatibility = 1.7
    appSourceCompatibility = 1.7
    appTargetCompatibility = 1.7


}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url 'https://jitpack.io' }
        jcenter(){url 'http://jcenter.bintray.com/'}
        google()
        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
