apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.mob.sdk'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        release {
            keyAlias 'key3'
            keyPassword 'snh8888'
            storeFile file('F:/资料/算你狠/snh.jks')
            storePassword 'snh8888'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        //com.wta.YdbDev.jiuwei212903
        applicationId "com.wta.YdbDev.jiuwei212903"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3016
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.wta.YdbDev.jiuwei212903",
                JPUSH_APPKEY : "534a18fd264603eb0df9b935", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        flavorDimensions "test"//1.配置dimension
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    productFlavors{
        dev{
            applicationId"com.wta.YdbDev.jiuwei212903.test"
            resValue "string","app_name","算你狠（测试）"
            buildConfigField "boolean","SERVER_DEBUG","true"
            dimension "test"
        }
        prod{
            applicationId"com.wta.YdbDev.jiuwei212903"
            resValue "string","app_name","算你狠"
            buildConfigField "boolean","SERVER_DEBUG","false"
            dimension "test"
        }
    }
    android.applicationVariants.all{ variant ->
            variant.outputs.all{
                outputFileName = "${rootProject.getName()}_${buildType.name}_${variant.flavorName}_v${rootProject.ext.versionName}.apk"
            }
    }
}

greendao {
    schemaVersion 7 // 数据库版本号
    daoPackage 'com.snh.greendao'//greenDao 自动生成的代码保存的包名
    targetGenDir 'src/main/java' //自动生成的代码存储的路径，默认是 build/generated/source/greendao.
    generateTests false //true的时候自动生成测试单元
    targetGenDirTests 'src/androidTest/java'
}
MobSDK {
    appKey "d580ad56b4b5"
    appSecret "7fcae59a62342e7e2759e9e397c82bdd"

    ShareSDK {
        devInfo {
//      SinaWeibo {
//        appKey "568898243"
//        appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//        callbackUri "http://www.sharesdk.cn"
//        shareByAppClient false
//      }
            Wechat {
                appId "wx223ecb204beddad4"
                appSecret "74ad3540ba046d74776784987667d072"
            }
            WechatMoments {
                appId "wx223ecb204beddad4"
                appSecret "74ad3540ba046d74776784987667d072"
            }
//      QQ {
//        appId "100371282"
//        appKey "aed9b0303e3ed1e27bae87c33761161d"
//        shareByAppClient true
//      }

        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation('com.jakewharton:butterknife:9.0.0-rc1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    //依赖注入
    implementation 'com.google.dagger:dagger:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    // 照片选择
    implementation 'cn.finalteam.rxgalleryfinal:library:1.0.9'

    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    // 权限申请
    implementation 'com.github.hotchemi:permissionsdispatcher:3.0.0'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.0"

    // 拼音
    implementation 'com.github.promeg:tinypinyin:2.0.3'

    // TinyPinyin核心包，约80KB
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'

    //implementation 'cn.pedant.sweetalert:library:1.3'

    //沉浸标题栏

    //    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.bulong.rudeness:rudeness:0.1.4@aar'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation project(':lib_common')
    implementation project(':jcvideoplayer-lib')
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.zhy:base-rvadapter:3.0.3'

    //下拉刷新
    //    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'

    //没有使用特殊Header，可以不加这行
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //    implementation 'com.alibaba:fastjson:1.2.51'
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //加载动画
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'org.jsoup:jsoup:1.11.3'
    //时间地区选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    //拍照选择工具
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'me.henrytao:smooth-app-bar-layout:24.1.0.0'
    implementation files('libs/commons-lang3-3.8.1.jar')
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.bm.photoview:library:1.4.1'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    implementation 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.coolindicator.sdk:coolindicator:1.0.0-beta'

    //    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'pub.devrel:easypermissions:1.1.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.donkingliang:LabelsView:1.4.7'
    implementation project(path: ':uikit')
    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    implementation 'com.github.AriesHoo:RadiusView:1.1.0'
    implementation 'com.tencent.bugly:crashreport:3.0.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    implementation 'me.weyye.hipermission:library:1.0.7'

    //头条适配
    implementation 'me.jessyan:autosize:1.1.2'
    implementation(name: 'alipaySdk-15.6.0-20190226104053', ext: 'aar')
    implementation 'cn.jiguang.sdk:jpush:3.2.0'

    // 此处以JPush 3.2.0 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.0.0'

    //侧滑菜单
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
}
