<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:orientation="vertical"
    >
    <include layout="@layout/heard_layout"></include>
    <android.support.v4.widget.NestedScrollView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:background="@drawable/shape_white_5"
                android:layout_marginTop="20pt"
                android:layout_marginLeft="20pt"
                android:layout_marginRight="20pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20pt"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txtSize_28"
                    android:text="管理人姓名"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/et_name"
                    android:background="@null"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txtSize_28"
                    android:hint="请填写真实姓名"
                    android:textColorHint="@color/gray_1"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/shape_white_5"
                android:layout_marginTop="20pt"
                android:layout_marginLeft="20pt"
                android:layout_marginRight="20pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20pt"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txtSize_28"
                    android:text="管理人手机"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txtSize_28"
                    android:text="133333333"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:background="@drawable/shape_white_5"
                android:layout_marginTop="20pt"
                android:layout_marginLeft="20pt"
                android:layout_marginRight="20pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20pt"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txtSize_28"
                    android:text="管理人邮箱"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/et_email"
                    android:background="@null"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txtSize_28"
                    android:hint="请填写常用邮箱"
                    android:textColorHint="@color/gray_1"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/shape_white_5"
                android:layout_marginTop="20pt"
                android:layout_marginLeft="20pt"
                android:layout_marginRight="20pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20pt"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txtSize_28"
                    android:text="证件类别"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txtSize_28"
                    android:text="身份证号码"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/shape_white_5"
                android:layout_marginTop="20pt"
                android:layout_marginLeft="20pt"
                android:layout_marginRight="20pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20pt"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txtSize_28"
                    android:text="证件号"
                    android:textColor="@color/black"/>
                <EditText
                    android:id="@+id/et_sfz_num"
                    android:background="@null"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txtSize_28"
                    android:hint="请填写身份证号"
                    android:textColorHint="@color/gray_1"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/shape_white_5"
                android:layout_marginTop="20pt"
                android:layout_marginLeft="20pt"
                android:layout_marginRight="20pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20pt"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txtSize_28"
                    android:text="证件期限"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txtSize_28"
                    android:text="固定有效期"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/shape_white_5"
                android:layout_marginTop="20pt"
                android:layout_marginLeft="20pt"
                android:layout_marginRight="20pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20pt"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txtSize_28"
                    android:text="有效期至"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_limit"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txtSize_28"
                    android:text="请选择身份证国徽面的期限"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:paddingTop="20pt"
                android:paddingRight="20pt"
                android:paddingLeft="20pt"
                android:paddingBottom="80pt"
                android:background="@drawable/shape_white_5"
                android:layout_marginTop="20pt"
                android:layout_marginLeft="20pt"
                android:layout_marginRight="20pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txtSize_28"
                    android:text="上传身份证头像面照"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_marginTop="20pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/iv_chose1"
                        android:layout_marginLeft="30pt"
                        android:layout_width="170pt"
                        android:layout_height="170pt"
                        android:background="@drawable/merchantin_upload_default"/>
                    <TextView
                        android:layout_marginLeft="100pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_blue"
                        android:text="示例"
                        android:textSize="@dimen/txtSize_28"/>
                    <ImageView
                        android:layout_marginLeft="20pt"
                        android:layout_width="260pt"
                        android:layout_height="170pt"
                        android:background="@drawable/mercantin_identity"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="20pt"
                android:paddingRight="20pt"
                android:paddingLeft="20pt"
                android:paddingBottom="80pt"
                android:background="@drawable/shape_white_5"
                android:layout_marginTop="20pt"
                android:layout_marginLeft="20pt"
                android:layout_marginRight="20pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_marginTop="10pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/txtSize_28"
                    android:text="上传身份证国徽面照"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_marginTop="20pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_chose2"
                        android:scaleType="centerCrop"
                        android:layout_marginLeft="30pt"
                        android:layout_width="170pt"
                        android:layout_height="170pt"
                        android:background="@drawable/merchantin_upload_default"/>
                    <TextView
                        android:layout_marginLeft="100pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_blue"
                        android:text="示例"
                        android:textSize="@dimen/txtSize_28"/>
                    <ImageView
                        android:layout_marginLeft="20pt"
                        android:layout_width="260pt"
                        android:layout_height="170pt"
                        android:background="@drawable/mercantin_identity_2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:layout_marginLeft="30pt"
        android:layout_marginRight="30pt"
        android:id="@+id/tv_commit"
        android:gravity="center"
        android:padding="20pt"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textSize="30pt"
        android:background="@drawable/shape_soild_red_5_bg"
        android:textColor="@color/white"
        />


</LinearLayout>
