<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_app_bg"
    >
    <include layout="@layout/heard_layout"></include>
    <LinearLayout
        android:id="@+id/ll_01"
        android:gravity="center"
        android:layout_marginTop="2pt"
        android:background="@color/white"
        android:padding="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="20pt"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="30pt"
            android:textColor="@color/gray_1"
            />
        <ImageView
            android:id="@+id/iv_heard"
            android:layout_width="50pt"
            android:layout_height="50pt"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_02"
        android:gravity="center"
        android:layout_marginTop="2pt"
        android:background="@color/white"
        android:padding="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="20pt"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="30pt"
            android:textColor="@color/gray_1"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginLeft="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hhh"
            android:textSize="30pt"
            android:textColor="@color/gray_1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_03"
        android:gravity="center"
        android:layout_marginTop="2pt"
        android:background="@color/white"
        android:padding="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="20pt"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员等级"
            android:textSize="30pt"
            android:textColor="@color/gray_1"
            />
        <TextView
            android:id="@+id/tv_grade"
            android:layout_marginLeft="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v1"
            android:textSize="30pt"
            android:textColor="@color/gray_1"
            />
    </LinearLayout>
    <LinearLayout
        android:padding="30pt"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_commit"
            android:gravity="center"
            android:padding="20pt"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改并保存"
            android:textSize="30pt"
            android:background="@drawable/shape_soild_red_bg"
            android:textColor="@color/white"
            />
    </LinearLayout>
    </LinearLayout>

