<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_app_bg">
    <include layout="@layout/heard_layout"></include>

    <LinearLayout
        android:gravity="center"
        android:padding="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_phone"
            android:padding="20pt"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28pt"
            android:hint="请输入手机号码"
            android:textColor="@color/gray_1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="4pt"
        android:gravity="center"
        android:padding="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <EditText
            android:id="@+id/tv_code"
            android:padding="20pt"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="28pt"
            android:hint="请输入验证码"
            android:textColor="@color/gray_1"
            />
        <com.fdl.wedgit.IdentifyCodeView
            android:id="@+id/identify_code_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.fdl.wedgit.IdentifyCodeView>
    </LinearLayout>
    <LinearLayout
        android:padding="30pt"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_commit"
            android:gravity="center"
            android:padding="20pt"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textSize="30pt"
            android:background="@drawable/shape_soild_red_bg"
            android:textColor="@color/white"
            />
    </LinearLayout>
</LinearLayout>
