<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:orientation="vertical">

    <include layout="@layout/heard_layout" />

    <include layout="@layout/loading_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:id="@+id/ll_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="30pt"
            android:visibility="invisible">

            <TextView
                android:id="@+id/item11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="默认"
                android:textColor="@color/app_red"
                android:textSize="30pt" />

            <TextView
                android:id="@+id/item21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="新品"
                android:textColor="@color/txt_9"
                android:textSize="30pt" />

            <TextView
                android:id="@+id/item31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="热销"
                android:textColor="@color/txt_9"
                android:textSize="30pt" />

            <TextView
                android:id="@+id/item41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="价格"
                android:textColor="@color/txt_9"
                android:textSize="30pt" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
