<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_app_bg"
    >
    <include layout="@layout/heard_layout"></include>
    <LinearLayout
        android:layout_marginTop="20pt"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30pt"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_28"
            android:textColor="@color/gray_1"
            android:text="客服电话"/>
        <ImageView

            android:layout_gravity="center"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:background="@drawable/tell_bg"
            />
        <TextView
            android:id="@+id/tv_tell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_28"
            android:textColor="@color/gray_1"
            android:text="4008775733"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20pt"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30pt"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_28"
            android:textColor="@color/gray_1"
            android:text="客服邮箱"/>
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_28"
            android:textColor="@color/gray_1"
            android:text="4008775733"/>
    </LinearLayout>
</LinearLayout>
