<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:orientation="vertical"
    >
    <include layout="@layout/heard_layout"></include>
<LinearLayout
    android:padding="30pt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的店铺主营类目为："

        android:textColor="@color/gray_1"
        android:textSize="@dimen/txtSize_28"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="水果生鲜"
        android:textSize="@dimen/txtSize_28"
        android:textColor="@color/black"/>
</LinearLayout>
    <LinearLayout
        android:padding="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="需交纳保证金："
            android:textColor="@color/gray_1"
            android:textSize="@dimen/txtSize_28"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000"
            android:textSize="@dimen/txtSize_28"
            android:textColor="@color/app_red"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元"
            android:textSize="@dimen/txtSize_28"/>
    </LinearLayout>
    <ImageView
        android:layerType="software"
        android:layout_width="match_parent"
        android:layout_height="4pt"
        android:background="@drawable/line_gray"/>
<TextView
    android:layout_marginTop="20pt"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/txt_blue"
    android:textSize="@dimen/txtSize_28"
    android:text="《保证金明细》"/>
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="50pt"
        android:layout_marginRight="50pt"
        android:layout_marginTop="30pt"
        android:layout_weight="1"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_marginLeft="30pt"
        android:layout_marginRight="30pt"
        android:id="@+id/tv_commit"
        android:gravity="center"
        android:padding="20pt"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textSize="30pt"
        android:background="@drawable/shape_soild_red_5_bg"
        android:textColor="@color/white"
        />
</LinearLayout>
