<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
<include layout="@layout/heard_layout"></include>
<ImageView
    android:layout_marginTop="100pt"
    android:layout_gravity="center"
    android:layout_width="200pt"
    android:layout_height="200pt"
    android:background="@drawable/merchants_login"/>
    <TextView
        android:layout_marginTop="20pt"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/app_red"
        android:text="算你狠商家入驻"
        android:textSize="@dimen/txtSize_30"
        />
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="40pt"
        android:layout_marginLeft="30pt"
        android:layout_marginRight="30pt"
        android:padding="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_20"
        >
        <ImageView
            android:layout_marginLeft="20pt"
            android:layout_width="20pt"
            android:layout_height="35pt"
            android:background="@drawable/merchants_phone_icon"/>
        <EditText
            android:inputType="phone"
            android:id="@+id/et_phone"
            android:background="@null"
            android:padding="20pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_28"
            android:textColor="@color/txt_dark"
android:textColorHint="@color/gray_1"
            android:hint="请输入手机号码"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="40pt"
        android:layout_marginLeft="30pt"
        android:layout_marginRight="30pt"
        android:padding="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gray_20"
        >
        <ImageView
            android:layout_marginLeft="20pt"
            android:layout_width="20pt"
            android:layout_height="35pt"
            android:background="@drawable/merchants_password_icon"/>
        <EditText
            android:inputType="number"
            android:maxLength="6"
            android:id="@+id/et_code"
            android:background="@null"
            android:layout_weight="1"
            android:padding="20pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray_1"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/txtSize_28"
            android:hint="请输入短信验证码"/>
        <com.fdl.wedgit.IdentifyCodeView
            android:id="@+id/identify_code_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></com.fdl.wedgit.IdentifyCodeView>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="30pt"
        android:layout_marginRight="30pt"
        android:layout_marginTop="40pt"
        android:id="@+id/tv_commit"
        android:gravity="center"
        android:padding="20pt"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="30pt"
        android:background="@drawable/shape_soild_red_5_bg"
        android:textColor="@color/white"

        />
</LinearLayout>
