<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/heard_white_layout"></include>
    <TextView
        android:id="@+id/tv_content_desc"
        android:layout_marginTop="30pt"
        android:padding="20pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36pt"
        android:textColor="@color/txt_dark"
        android:textStyle="bold"
        android:text="成人10，儿童2，今天18:00，大厅"
        />
    <TextView
        android:layout_marginLeft="20pt"
        android:layout_marginTop="90pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成人用餐人数"
        android:textColor="@color/txt_dark"
        android:textSize="30pt"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="20pt"
        android:layout_marginTop="20pt"
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_marginLeft="20pt"
        android:layout_marginTop="60pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="儿童用餐人数（6岁以下）"
        android:textColor="@color/txt_dark"
        android:textSize="30pt"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="20pt"
        android:layout_marginTop="20pt"
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_marginLeft="20pt"
        android:layout_marginTop="60pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用餐时间"
        android:textColor="@color/txt_dark"
        android:textSize="30pt"
        />
    <android.support.v7.widget.RecyclerView
        android:paddingTop="5pt"
        android:paddingBottom="5pt"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="20pt"
        android:id="@+id/recyclerView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="20pt"
        android:layout_marginTop="20pt"
        android:id="@+id/recyclerView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_marginLeft="20pt"
        android:layout_marginTop="60pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="位置选择"
        android:textColor="@color/txt_dark"
        android:textSize="30pt"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_marginLeft="20pt"
        android:layout_marginTop="20pt"
        android:id="@+id/recyclerView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>

