<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:orientation="vertical">
<include layout="@layout/heard_layout"></include>
    <include layout="@layout/loading_layout"></include>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



    <LinearLayout
    android:paddingLeft="30pt"
    android:paddingRight="30pt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_customer_no"
        android:padding="4pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24pt"
        android:textColor="@color/gray_1"
        />
    <TextView
        android:id="@+id/tv_creat_time"
        android:padding="4pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24pt"
        />
</LinearLayout>
    <LinearLayout
        android:layout_marginTop="20pt"
        android:paddingLeft="30pt"
        android:paddingRight="30pt"
        android:paddingTop="10pt"
        android:paddingBottom="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退款状态"
            android:textSize="30pt"
            />
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="15pt"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:background="@drawable/right_icon"/>
            <TextView
                android:layout_marginLeft="10pt"
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24pt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24pt"
                android:layout_weight="1"
                android:textColor="@color/gray_1"
                android:text="返回原支付账户"/>
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥100"
                android:textColor="@color/gray_1"
                android:textSize="24pt"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20pt"
        android:padding="30pt"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30pt"
            android:textColor="@color/gray_1"
            android:text="商品回寄地址信息"/>
        <TextView
            android:id="@+id/tv_address1"
            android:layout_marginTop="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24pt"
            />
        <TextView
            android:id="@+id/tv_address2"
            android:layout_marginTop="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24pt"
            />
        <TextView
            android:id="@+id/tv_address3"
            android:layout_marginTop="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24pt"
            />
        <TextView
            android:id="@+id/tv_address4"
            android:layout_marginTop="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24pt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20pt"
        android:padding="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="售后进度"
            android:textColor="@color/gray_1"
            android:textSize="30pt"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20pt"
        android:padding="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/gray_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="问题描述"
            android:textSize="30pt"/>
        <TextView
            android:id="@+id/tv_desc"
            android:layout_marginTop="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24pt"
            />
        <TextView
            android:id="@+id/tv_creat_time1"
            android:layout_marginTop="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24pt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20pt"
        android:padding="30pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/gray_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务单信息"
            android:textSize="30pt"/>
        <TextView
            android:id="@+id/tv_order1"
            android:layout_marginTop="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24pt"
            android:textColor="@color/gray_1"
            />
        <TextView
            android:id="@+id/tv_order2"
            android:layout_marginTop="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24pt"
            android:textColor="@color/gray_1"
            />
        <TextView
            android:id="@+id/tv_order3"
            android:layout_marginTop="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24pt"
            android:textColor="@color/gray_1"
            />
        <TextView
            android:id="@+id/tv_order4"
            android:layout_marginTop="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24pt"
            android:textColor="@color/gray_1"
            />
    </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
