<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"

    android:orientation="vertical">
    <include layout="@layout/heard_layout"></include>

    <LinearLayout
        android:id="@+id/ll_loging_2"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="680pt"
            android:layout_height="90pt"
            android:layout_gravity="center"
            android:layout_marginTop="53pt"
            android:orientation="horizontal">

            <EditText
                android:inputType="number"
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30pt"
                android:background="@null"
                android:hint="11位手机号"
                android:maxLength="11"
                android:textSize="30pt"
                android:textColor="@color/txt_dark"
                android:textColorHint="@color/gray_1"
                />
        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="680pt"
            android:layout_height="1pt"
            android:background="@color/txt_9"/>
        <LinearLayout
            android:layout_width="680pt"
            android:layout_height="90pt"
            android:layout_gravity="center"
            android:layout_marginTop="20pt"
            android:orientation="horizontal">

            <EditText
                android:inputType="number"
                android:id="@+id/et_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30pt"
                android:layout_weight="1"
                android:background="@null"
                android:hint="6 位验证码"
                android:maxLength="6"
                android:textColor="@color/txt_dark"
                android:textColorHint="@color/gray_1"
                android:textSize="30pt" />
            <com.fdl.wedgit.IdentifyCodeView
                android:layout_marginTop="17pt"
                android:id="@+id/ic_getCode"
                android:layout_marginRight="34pt"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17pt"
                />

        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="680pt"
            android:layout_height="1pt"
            android:background="@color/txt_9"/>
        <LinearLayout
            android:layout_width="680pt"
            android:layout_height="90pt"
            android:layout_gravity="center"
            android:layout_marginTop="20pt"
            android:orientation="horizontal">

            <EditText
                android:inputType="textPassword"
                android:id="@+id/et_psw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30pt"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="10"
                android:textColor="@color/txt_dark"
                android:textColorHint="@color/gray_1"
                android:hint="请输入密码"
                android:textSize="30pt" />

        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="680pt"
            android:layout_height="1pt"
            android:background="@color/txt_9"/>
        <LinearLayout
            android:layout_width="680pt"
            android:layout_height="90pt"
            android:layout_gravity="center"
            android:layout_marginTop="20pt"
            android:orientation="horizontal">

            <EditText
                android:inputType="textPassword"

                android:id="@+id/et_psw2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="30pt"
                android:layout_weight="1"
                android:background="@null"
                android:maxLength="10"
                android:textColor="@color/txt_dark"
                android:textColorHint="@color/gray_1"
                android:hint="请再次输入密码"
                android:textSize="30pt" />


        </LinearLayout>
        <ImageView
            android:layout_gravity="center"
            android:layout_width="680pt"
            android:layout_height="1pt"
            android:background="@color/txt_9"/>



    </LinearLayout>
    <Button
        android:layout_marginTop="59pt"
        android:id="@+id/btn_commit"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="690pt"
        android:layout_height="100pt"
        android:text="注册"
        android:textColor="@color/txt_white"
        android:textSize="36pt"
        android:background="@drawable/shape_red_bg"/>
    <LinearLayout
        android:layout_marginTop="42pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/radio_button_1"
            android:layout_width="26pt"
            android:layout_height="23pt"
            android:layout_gravity="center"
            android:background="@drawable/xiyi_1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20pt"
            android:text="我已阅读并同意"
            android:textColor="@color/gray_1"
            android:textSize="22pt" />
        <TextView
            android:id="@+id/tv_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《算你狠用户协议》"
            android:textColor="@color/app_red"

            android:textSize="22pt" />
    </LinearLayout>

</LinearLayout>
