<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/merchant_review_bg">
    <include layout="@layout/heard_layout"></include>
    <ImageView
        android:layout_marginTop="50pt"
        android:layout_gravity="center"
        android:layout_marginLeft="50pt"
        android:layout_marginRight="50pt"
        android:layout_width="190pt"
        android:layout_height="110pt"
        android:background="@drawable/mercantin_review_crown"
        />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginLeft="50pt"
        android:layout_marginRight="50pt"
        android:layout_width="match_parent"
        android:layout_height="360pt"
        android:background="@drawable/merchants_review_top_bg"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20pt"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60pt"
            android:text="店铺正在审核"
            android:textColor="@color/white"/>
        <TextView
            android:layout_marginTop="20pt"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_30"
            android:text="我们会在3个工作日内审核您的申请"
            android:textColor="@color/white"/>
        <TextView
            android:layout_marginTop="20pt"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_30"
            android:text="请耐心等待"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginLeft="50pt"
        android:layout_marginRight="50pt"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30pt"
        android:paddingBottom="80pt"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="40pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电脑登录地址："
            android:textSize="@dimen/txtSize_28"
            android:textColor="@color/gray_1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="http://shop.hnyunshang.com/pc_seller"
            android:textColor="@color/gray_1"
            android:textSize="@dimen/txtSize_28"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_marginTop="40pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录账户："
            android:textColor="@color/gray_1"
            android:textSize="@dimen/txtSize_28"/>
        <TextView
            android:id="@+id/tv_psw"
            android:layout_marginTop="40pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录密码："
            android:textColor="@color/gray_1"
            android:textSize="@dimen/txtSize_28"/>
    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginLeft="50pt"
        android:layout_marginRight="50pt"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="180pt"
        android:background="@drawable/merchants_review_bottom_bg">
        <TextView
            android:layout_marginLeft="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_38"
            android:text="*以上信息非常重要请务必保存"
            android:textColor="@color/white"/>
    </LinearLayout>
</LinearLayout>
