<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:orientation="vertical">
<include layout="@layout/heard_layout"></include>
    <LinearLayout
        android:layout_marginTop="2pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30pt"
        android:background="@color/white">
        <TextView
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:text="收货人"
            android:textSize="@dimen/txtSize_28"
            android:textColor="@color/txt_dark"
            />
        <EditText
            android:background="@null"
            android:hint="姓名"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/gray_1"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/txtSize_28"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30pt"
        android:background="@color/white">
        <TextView
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textSize="@dimen/txtSize_28"
            android:textColor="@color/txt_dark"
            />
        <EditText
            android:background="@null"
            android:hint="手机号"
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/txtSize_28"
            android:textColor="@color/txt_dark"
            android:textColorHint="@color/gray_1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30pt"
        android:background="@color/white">
        <TextView
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:text="所在地区"
            android:textColor="@color/txt_dark"
            android:textSize="24pt"/>
        <TextView
            android:layout_weight="1"
            android:hint="请选择地区"
            android:id="@+id/tv_aer_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/txtSize_28"
            android:textColor="@color/gray_1"
            />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20pt"
            android:layout_height="30pt"
            android:background="@drawable/img_aray_right"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30pt"
        android:background="@color/white">
        <TextView
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:text="详细地址"
            android:textSize="24pt"
            android:textColor="@color/txt_dark"
            />
        <EditText
            android:background="@null"
            android:hint="请填写详细地址"
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/txtSize_28"
            android:textColor="@color/txt_dark"
            android:textColorHint="@color/gray_1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30pt"
        android:background="@color/white">
        <TextView
            android:layout_weight="1"
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:text="默认收货地址"
            android:textColor="@color/txt_dark"
            android:textSize="@dimen/txtSize_28"/>
        <ImageView
            android:id="@+id/iv_is_oppen"
            android:layout_gravity="center"
            android:layout_width="90pt"
            android:layout_height="50pt"
            android:background="@drawable/btn_on"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_commit"
            android:padding="30pt"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_30"
            android:text="保存"
            android:textColor="@color/white"
            android:background="@color/app_red"/>
    </LinearLayout>
</LinearLayout>
