<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="com.fdl.activity.food.OrderSubmissionActivity">


    <include
        android:id="@+id/head_layout"
        layout="@layout/heard_layout"
        android:layout_width="match_parent"
        android:layout_height="200pt" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100pt"
            android:orientation="vertical">


            <include
                layout="@layout/activity_order_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15pt"
                android:background="@drawable/food_head_shape" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15pt"
                android:background="@drawable/food_head_shape" />


            <include
                layout="@layout/activity_order_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15pt" />


            <include
                layout="@layout/activity_order_title3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15pt" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20pt">

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/submit_order"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/txtSize_30" />

    </LinearLayout>
</RelativeLayout>
