<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_app_bg"
    android:paddingBottom="20pt"
    >
<LinearLayout
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:paddingTop="20pt"
        android:id="@+id/ll_01"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择省"
            android:textSize="30pt"
            android:textColor="@color/app_red"
            />
        <ImageView
            android:layout_marginTop="20pt"
            android:id="@+id/iv_01"
            android:layout_gravity="bottom|center"
            android:layout_width="80pt"
            android:layout_height="2pt"
            android:background="@color/app_red"
            />

    </LinearLayout>
    <LinearLayout
        android:paddingTop="20pt"
        android:id="@+id/ll_02"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择市"
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            />
        <ImageView

            android:id="@+id/iv_02"
            android:visibility="invisible"
            android:layout_marginTop="20pt"
            android:layout_gravity="bottom|center"
            android:layout_width="80pt"
            android:layout_height="2pt"
            android:background="@color/app_red"
            />

    </LinearLayout>
    <LinearLayout
        android:paddingTop="20pt"
        android:id="@+id/ll_03"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择区/县"
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            />
        <ImageView
            android:id="@+id/iv_03"
            android:visibility="invisible"
            android:layout_marginTop="20pt"
            android:layout_gravity="bottom|center"
            android:layout_width="80pt"
            android:layout_height="2pt"
            android:background="@color/app_red"
            />

    </LinearLayout>
</LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/recyclerView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
