<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_app_bg"
    >
    <TextView
        android:id="@+id/tv_predetetermineNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="你已预定一个订单"
        android:textSize="24pt"
        android:padding="40pt"
        android:textColor="#323231"
        />
<ImageView
    android:layout_width="match_parent"
    android:layout_height="2pt"
    android:background="#BCBCBC"
    />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/ll_add_predetermine"
        android:layout_marginTop="50pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="60pt"
            android:layout_height="60pt"
            android:background="@drawable/food_add_bg"
            />
        <TextView
            android:layout_marginTop="24pt"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/orange"
            android:textSize="26pt"
            android:text="添加订单"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="40pt"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ACACAC"
        android:textSize="26pt"
        android:text="最多只能预定2个订单"
        />
</LinearLayout>
