<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_20"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fr_cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="请输入支付密码"
            android:textColor="@color/txt_dark"
            android:textSize="36pt" />

        <ImageView
            android:layout_width="18pt"
            android:layout_height="18pt"
            android:layout_gravity="center|right"
            android:layout_marginRight="30pt"
            android:background="@drawable/delete_x_bg" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2pt"
        android:layout_marginTop="28pt"
        android:background="#D2D2D2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30pt"
        android:text="余额提现"
        android:textColor="#FC7A06"
        android:textSize="34pt" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20pt"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="¥"
            android:textColor="@color/txt_dark"
            android:textSize="36pt" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="100.00"
            android:textColor="@color/txt_dark"
            android:textSize="50pt" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_money1"
        android:layout_marginTop="16pt"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="额外扣除¥1.00手续费"
        android:textColor="#7C7C7C"
        android:textSize="26pt" />
    <com.dotor.forany.wedgit.PayPsdInputView
        android:paddingTop="10pt"
        android:maxLength="6"
        android:id="@+id/et_psw"
        android:layout_marginBottom="51pt"
        android:layout_marginTop="43pt"
        android:layout_gravity="center"
        android:layout_width="540pt"
        android:layout_height="90pt"
        android:layerType="software"
        android:inputType="number"
        />
</LinearLayout>
