<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:padding="10pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_white_20">

        <TextView
            android:id="@+id/btn_photograph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="34pt"
            android:layout_gravity="center"
            android:background="@drawable/item_selector"
            android:gravity="center"
            android:text="拍照"
            android:textSize="30pt"
            android:textColor="@color/txt_blue"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2pt"
            android:background="@color/color_app_bg" />

        <TextView
            android:id="@+id/btn_album"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="34pt"
            android:layout_gravity="center"
            android:background="@drawable/item_selector"
            android:gravity="center"
            android:text="从相册中选择"
            android:textSize="30pt"
            android:textColor="@color/txt_blue"/>
    </LinearLayout>


    <TextView
        android:paddingTop="30pt"
        android:paddingBottom="30pt"
        android:layout_marginTop="26pt"
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_white_20"
        android:gravity="center"
        android:text="取消"
        android:textSize="34pt"
        android:textColor="@color/txt_blue"/>

</LinearLayout>
