<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/main_bg"

              android:orientation="vertical">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/white"
      android:orientation="vertical"
      android:layout_marginTop="@dimen/y30"
      >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y140">


      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerVertical="true"
          android:text="必备工具"

          android:textColor="@color/black"
          android:textSize="@dimen/x50"
          android:layout_marginLeft="@dimen/x15"
          />

    </RelativeLayout>


    <View
        style="@style/login_input_line"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        />


    <com.sg.cj.common.base.view.SgNoScrollGridView
        android:id="@+id/grid_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        >


    </com.sg.cj.common.base.view.SgNoScrollGridView>


  </LinearLayout>


</LinearLayout>