<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_app_bg"
    android:orientation="vertical">
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="750pt"
                app:indicator_height="20pt"
                app:indicator_width="20pt"></com.youth.banner.Banner>
            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="40pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_red"
                    android:text="¥"
                    android:textSize="30pt"/>
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/tv_money"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/app_red"
                    android:text="55.0"
                    android:textSize="42pt"/>
                <TextView

                    android:layout_gravity="center"
                    android:layout_marginLeft="20pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_1"
                    android:text="价格"
                    android:textSize="24pt"
                    />
                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/tv_money1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_1"
                    android:text="¥55.0"
                    android:textSize="24pt"
                    />
                <LinearLayout
                    android:id="@+id/ll_sz"
                    android:layout_marginRight="30pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/iv_is_follow"
                        android:layout_gravity="center"
                        android:layout_width="40pt"
                        android:layout_height="40pt"
                        android:src="@drawable/collection_normal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏"
                        android:textColor="@color/gray_1"
                        android:textSize="25pt"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="10pt"
                android:paddingRight="40pt"
                android:paddingLeft="40pt"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_store_name"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="31pt"
                    android:text="ssssssssssssssssssss"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textColor="@color/txt_dark"
                    />
            </LinearLayout>
            <LinearLayout
                android:paddingTop="5pt"
                android:paddingBottom="20pt"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_yf"
                    android:layout_marginLeft="40pt"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24pt"
                    android:text="运费：包邮"
                    android:textColor="@color/gray_1"/>
                <TextView
                    android:id="@+id/tv_yx"
                    android:layout_weight="1"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24pt"
                    android:text="月销：0"
                    android:textColor="@color/gray_1"/>
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="20pt"
                    android:layout_height="20pt"
                    android:background="@drawable/right_icon"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginRight="40pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24pt"
                    android:text="正品保证"
                    android:textColor="@color/gray_1"
                    />
            </LinearLayout>
</LinearLayout>

        <LinearLayout
            android:layout_marginTop="20pt"
            android:padding="30pt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:gravity="center"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@drawable/shape_soild_red_bg"
                android:textColor="@color/white"
                android:text="正"
                android:textSize="18pt"
                />
            <TextView
                android:layout_marginLeft="10pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24pt"
                android:text="正品保证"
                android:textColor="@color/txt_dark"
                />
            <TextView
                android:layout_marginLeft="48pt"
                android:gravity="center"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@drawable/shape_soild_red_bg"
                android:textColor="@color/white"
                android:text="直"
                android:textSize="18pt"
                />
            <TextView
                android:layout_marginLeft="10pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24pt"
                android:text="厂家直发"
                android:textColor="@color/txt_dark"
                />
            <TextView
                android:layout_marginLeft="48pt"
                android:gravity="center"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@drawable/shape_soild_red_bg"
                android:textColor="@color/white"
                android:text="退"
                android:textSize="18pt"
                />
            <TextView
                android:layout_marginLeft="10pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24pt"
                android:text="七天无理由退货"
                android:textColor="@color/txt_dark"
                />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_coupon"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30pt"
        android:paddingBottom="30pt"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28pt"
            android:text="优惠"
            android:textColor="@color/gray_1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="10pt"
                >
                <TextView
                    android:paddingLeft="10pt"
                    android:paddingRight="10pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺优惠"
                    android:textColor="@color/orange"
                    android:textSize="18pt"
                    android:background="@drawable/shape_range_orange_bg"
                    />
                <TextView
                    android:paddingLeft="10pt"
                    android:paddingRight="10pt"
                    android:layout_marginLeft="20pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18pt"
                    android:textColor="@color/white"
                    android:text="满200减20"
                    android:background="@color/orange"
                    />
                <TextView
                    android:paddingLeft="10pt"
                    android:paddingRight="10pt"
                    android:layout_marginLeft="20pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18pt"
                    android:textColor="@color/white"
                    android:text="满200减20"
                    android:background="@color/orange"
                    />
                <TextView
                    android:layout_weight="1"
                    android:paddingLeft="10pt"
                    android:paddingRight="10pt"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24pt"
                    android:text="查看优惠"
                    android:textColor="@color/gray_1"
                    />
                <TextView
                    android:layout_marginRight="30pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24pt"
                    android:text=">"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="22pt"
                android:layout_marginLeft="10pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

            <TextView

                android:paddingLeft="10pt"
                android:paddingRight="10pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="促销"
                android:textColor="@color/orange"
                android:textSize="18pt"
                android:background="@drawable/shape_range_orange_bg"
                />
            <TextView
                android:layout_marginLeft="20pt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满188，省30元"
                android:textSize="24pt"
                android:textColor="@color/txt_dark"
                />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_sku"
        android:layout_marginTop="2pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30pt"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28pt"
            android:text="优惠"
            android:textColor="@color/gray_1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="10pt"
                >
                <TextView
                    android:paddingLeft="10pt"
                    android:paddingRight="10pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择 颜色 尺码"
                    android:textSize="28pt"
                    android:textColor="@color/txt_dark"
                    />

                <TextView
                    android:layout_weight="1"
                    android:paddingLeft="10pt"
                    android:paddingRight="10pt"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24pt"
                    android:text=""
                    android:textColor="@color/gray_1"
                    />
                <TextView
                    android:layout_marginRight="30pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24pt"
                    android:text=">"
                    android:textColor="@color/gray_1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="17pt"
                android:layout_marginLeft="10pt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >

                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    ></android.support.v7.widget.RecyclerView>
                <TextView
                    android:layout_marginLeft="20pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共12种颜色可选"
                    android:textSize="18pt"
                    android:textColor="@color/gray_1"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_parms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30pt"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28pt"
            android:text="参数"
            android:textColor="@color/gray_1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginLeft="10pt"
                >
                <TextView
                    android:paddingLeft="10pt"
                    android:paddingRight="10pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌 上市年份..."
                    android:textSize="28pt"
                    android:textColor="@color/txt_dark"
                    />

                <TextView
                    android:layout_weight="1"
                    android:paddingLeft="10pt"
                    android:paddingRight="10pt"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24pt"
                    android:text=""
                    android:textColor="@color/gray_1"
                    />
                <TextView
                    android:layout_marginRight="30pt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24pt"
                    android:text=">"
                    android:textColor="@color/gray_1"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
