<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10pt"
        android:background="@color/color_app_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:padding="10pt"
        android:layout_marginLeft="30pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txt_blue"
        android:textSize="30pt"
        android:text="生活百科"/>
    <com.fdl.wedgit.TipView
        android:layout_marginLeft="20pt"
        android:padding="10pt"
        android:id="@+id/tip_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></com.fdl.wedgit.TipView>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10pt"
        android:background="@color/color_app_bg"/>
</LinearLayout>
