<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="750pt"></com.youth.banner.Banner>
    <TextView
        android:id="@+id/tv_goodsName"
        android:layout_marginLeft="23pt"
        android:layout_marginRight="23pt"
        android:layout_marginTop="36pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30pt"
        android:textColor="#1E1E1E"
        />
    <LinearLayout
        android:layout_marginTop="2pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30pt"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="6pt"
            android:layout_height="30pt"
            android:background="@color/app_red"
            />
        <TextView
            android:layout_marginLeft="15pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28pt"
            android:text="商品介绍"
            android:textColor="@color/txt_dark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="10pt"
            >

        </LinearLayout>
    </LinearLayout>
    <com.fdl.wedgit.MyWebView
        android:layout_gravity="center"
        android:layout_marginTop="2pt"
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.fdl.wedgit.MyWebView>
    <LinearLayout
        android:layout_marginTop="2pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30pt"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_width="6pt"
            android:layout_height="30pt"
            android:background="@color/app_red"
            />
        <TextView
            android:layout_marginLeft="15pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28pt"
            android:text="用户评论"
            android:textColor="@color/txt_dark"
            />
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28pt"
            android:text="(1)"
            android:textColor="@color/txt_dark"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="10pt"
            >

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
