<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_head"
    android:layout_width="match_parent"
    android:layout_height="90pt"
    android:background="@color/app_red"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90pt"
        android:background="@color/app_red">

        <LinearLayout
            android:gravity="center"
            android:id="@+id/heard_back"
            android:layout_width="wrap_content"
            android:layout_height="90pt"
            android:paddingLeft="30pt"
            android:layout_centerVertical="true"
            android:paddingRight="40pt">

            <ImageView
                android:layout_width="40pt"
                android:layout_height="30pt"
                android:src="@drawable/left_black" />
        </LinearLayout>

        <TextView
            android:id="@+id/heard_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="36pt" />

        <FrameLayout
            android:id="@+id/heard_fl_menu"
            android:layout_width="wrap_content"
            android:layout_height="90pt"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30pt"
            android:paddingLeft="20pt"
            android:paddingRight="20pt"
            android:visibility="visible">

            <ImageView
                android:id="@+id/heard_menu"
                android:layout_width="42pt"
                android:layout_height="40pt"
                android:src="@drawable/store_share"
                android:visibility="gone" />

            <TextView
                android:gravity="center"
                android:id="@+id/heard_tv_menu"
                android:layout_width="wrap_content"
                android:layout_height="90pt"
                android:textColor="@color/white"

                android:textSize="30pt" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>
