<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/colorPrimary">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/y160"
                  android:background="@color/white"
                  android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_search_open"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:background="@drawable/bg_home_search"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/home_search_icon"
                android:layout_marginLeft="@dimen/x25"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/x40"
                android:textColor="@color/et_txt_color"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:text="搜宝贝"

                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/bg_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y160" />

</FrameLayout>


