<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20pt"
    android:id="@+id/ll_item"
    >
<ImageView
    android:id="@+id/iv_logo"
    android:layout_width="120pt"
    android:layout_height="120pt"
    android:scaleType="centerCrop"
    />
    <LinearLayout
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="20pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="谁是谁的商店"
            android:textSize="30pt"
            android:textColor="#2A2A2A"
            />
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginTop="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预定时间：04/18—18：30"
            android:textSize="24pt"
            android:textColor="#504F4F"
            />
        <TextView
            android:id="@+id/tv_personNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预定人数：8人"
            android:textSize="24pt"
            android:textColor="#504F4F"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_delete"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="取消订单"
        android:textSize="24pt"
        android:textColor="#2A2A2A"
        />
</LinearLayout>
