<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20pt"
    >
<ImageView
    android:id="@+id/iv_logo"
    android:scaleType="centerCrop"
    android:layout_width="160pt"
    android:layout_height="160pt"
    android:background="@color/txt_red"
    />
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="20pt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="果果米饭米饭米饭店"
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            />
        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x2"
            android:textSize="30pt"
            android:textColor="@color/txt_dark"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_money"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥88.0"
        android:textSize="36pt"
        android:textColor="@color/txt_red"
        />
</LinearLayout>
