<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll_item"
    android:paddingRight="30pt"
    android:paddingLeft="30pt"
    >
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_is_select"
        android:layout_weight="2.4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <ImageView
            android:id="@+id/iv_is_select"
            android:layout_width="60pt"
            android:layout_height="60pt"
            android:background="@drawable/pay_normall"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="189pt"
        android:orientation="vertical"
        android:background="@drawable/store_coupons_right_red_bg"
        >
        <LinearLayout
            android:layout_marginLeft="90pt"
            android:layout_marginTop="15pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF000"
                android:textSize="30pt"
                android:text="¥"/>
            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF000"
                android:textSize="60pt"
                android:text="150"/>

            <TextView
                android:visibility="gone"
                android:layout_marginLeft="44pt"
                android:paddingLeft="18pt"
                android:paddingRight="18pt"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/app_red"
                android:background="#FFF000"
                android:textSize="30pt"
                android:text="优惠券"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_money1"
            android:layout_marginLeft="90pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满899元使用"
            android:textColor="@color/white"
            android:textSize="22pt"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_marginLeft="90pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有效期：2019.01.09 - 2019.01.31"
            android:textColor="@color/white"
            android:textSize="22pt"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="189pt"
        android:orientation="vertical"
        android:background="@drawable/store_coupons_left_red_bg"
        >
        <TextView
            android:id="@+id/tv_state"
            android:layout_marginRight="20pt"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="36pt"
            android:text="点击领取"
            android:textColor="@color/white"
            />

    </LinearLayout>
</LinearLayout>
