<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20pt"
    android:background="@color/color_app_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="30pt">

        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/gray_1"
            android:textSize="@dimen/txtSize_28" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待付款"
            android:textColor="@color/gray_1"
            android:textSize="@dimen/txtSize_28" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2pt"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="30pt">

        <TextView
            android:id="@+id/tv_state1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="待支付:"
            android:textColor="@color/gray_1"
            android:textSize="@dimen/txtSize_28" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:text="¥24"
            android:textColor="@color/app_red"
            android:textSize="@dimen/txtSize_28" />

        <TextView
            android:id="@+id/tv_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4pt"
            android:text="(包邮)"
            android:textColor="@color/gray_1"
            android:textSize="@dimen/txtSize_28" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="10pt"
        android:paddingRight="30pt"
        android:paddingBottom="10pt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_chose1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_red_range"
            android:padding="10pt"
            android:text="取消订单"
            android:textColor="@color/app_red"
            android:textSize="@dimen/txtSize_30" />

        <TextView
            android:id="@+id/tv_chose2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20pt"
            android:background="@drawable/shape_red_range"
            android:padding="10pt"
            android:text="取消订单"
            android:textColor="@color/app_red"
            android:textSize="@dimen/txtSize_30" />

        <TextView
            android:id="@+id/tv_chose3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20pt"
            android:background="@drawable/shape_red_range"
            android:padding="10pt"
            android:text="取消订单"
            android:textColor="@color/app_red"
            android:textSize="@dimen/txtSize_30" />
    </LinearLayout>
</LinearLayout>
