<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_app_bg"
    android:gravity="center">
    <com.aries.ui.view.radius.RadiusLinearLayout
        android:layout_marginTop="20pt"
        android:layout_width="350pt"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/white"
        app:rv_radius="20pt"
        >

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_logo1"
            android:layout_width="350pt"
            android:layout_height="350pt"
            android:scaleType="centerCrop"
            />
        <TextView
            android:paddingLeft="20pt"
            android:paddingRight="20pt"
            android:id="@+id/tv_name"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/txt_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/txtSize_28"
            android:text=""/>
        <LinearLayout
            android:layout_marginBottom="20pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:paddingLeft="20pt"
                android:id="@+id/tv_price"
                android:textColor="@color/app_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtSize_28"
                android:text=""/>
            <TextView
                android:layout_marginLeft="10pt"
                android:id="@+id/tv_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txtSize_26"
                android:text=""/>
        </LinearLayout>
    </com.aries.ui.view.radius.RadiusLinearLayout>
</LinearLayout>
