<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="30pt">

        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/gray_1"
            android:textSize="24pt" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待付款"
            android:textColor="@color/gray_1"
            android:textSize="24pt" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2pt"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="30pt">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="退款成功，金额已放回用户账目上"
            android:textColor="@color/gray_1"
            android:textSize="24pt" />

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20pt"
            android:background="@drawable/shape_red_range"
            android:padding="10pt"
            android:text="查看详情"

            android:textColor="@color/app_red"
            android:textSize="24pt" />
    </LinearLayout>
</LinearLayout>
