<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/tv_item_name"
    android:layout_marginTop="10pt"
    android:layout_marginLeft="10pt"
    android:layout_marginRight="10pt"
    android:layout_marginBottom="10pt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5pt"
    android:paddingBottom="5pt"
    android:paddingLeft="20pt"
    android:paddingRight="20pt"
    android:textSize="20pt"
    android:text="hahahah"
    android:lines="1"
    android:textColor="@color/black"
    android:background="@drawable/shape_gray_reangle_bg"
    />

</LinearLayout>
