<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="24pt"
    android:paddingRight="24pt"
    android:paddingTop="34pt"
    android:paddingBottom="34pt"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"

    >
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="50pt"
        android:layout_height="50pt" />
    <TextView
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginLeft="17pt"
        android:id="@+id/tv_content"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30pt"
        android:textColor="@color/txt_dark"
        android:text="余额提现-到农业银行（3678）"
        />
    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34pt"
        android:textColor="@color/txt_dark"
        android:text="100"
        />
</LinearLayout>
    <TextView
        android:id="@+id/tv_time"
        android:layout_marginLeft="67pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24pt"
        android:textColor="@color/gray_1"
        android:text="2018-12-24  12:36:12"
        />
</LinearLayout>
