<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="220dp"
                android:layout_height="130dp"
                android:background="@drawable/update_dialog_header_bg">

                <TextView
                    android:id="@+id/tv_updataT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="新版上线"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_delete1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:background="@drawable/delete_x_bg" />

            <ProgressBar
                android:id="@+id/pb_progressbar"
                android:layout_width="220dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_height="4dp"
                android:layout_gravity="bottom"
                android:visibility="visible" />

        </FrameLayout>


        <TextView
            android:id="@+id/tv_UpdataContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="15dp"
            android:textColor="@color/gray_1"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <Button
                android:id="@+id/btn_UpdataOk"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/commit_color_selector"
                android:text="立即升级"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>
