<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/banner_bg" />

    <TextView
        android:id="@+id/red_packet_msg"
        android:layout_width="wrap_content"
        android:minWidth="65dp"
        android:textSize="14sp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:gravity="center_horizontal"
        android:text="@string/red_packet_price"
        android:textColor="@color/white" />
</RelativeLayout>