<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:orientation="vertical">




  <LinearLayout
      style="@style/login_input_layout"
      >

    <EditText
        android:id="@+id/et_pwd1"
        style="@style/login_input_edit"
        android:hint="请输入密码"
        android:inputType="textPassword"
        />

  </LinearLayout>

  <View
      style="@style/login_input_line"
      />

  <LinearLayout
      style="@style/login_input_layout"
      >

    <EditText
        android:id="@+id/et_pwd2"
        style="@style/login_input_edit"
        android:layout_weight="1"
        android:hint="请再次输入密码"
        android:text=""
        android:inputType="textPassword"
        />



  </LinearLayout>


  <View
      style="@style/login_input_line"
      />


  <Button
      android:id="@+id/btn_find"
      style="@style/login_input_button"
      android:text="登录"
      />
</LinearLayout>